version: '2.3'
services:
  telescopy-backend:
    build: ./checker
    networks:
      app_net:
        ipv6_address: 2001:db6:3200::21
  telescopy-frontend:
    image: nginx:1.13-alpine
    volumes:
      - ./checker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - telescopy-backend
    networks:
      app_net:
        ipv6_address: 2001:db6:3200::22

  telescopy-service:
    environment:
      - "LISTEN_PORT=[::]:80"
    build: ./service/src
    networks:
      service-internal:
      app_net:
        ipv6_address: 2001:db6:3200::20
    volumes:
      - ./service/src:/usr/src/app
    ports:
      - "8000:80"
    depends_on:
      - redis
  redis:
    networks:
      service-internal:
    image: redis
    ports:
      - "6379:6379"

networks:
  service-internal:
  app_net:
    enable_ipv6: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 2001:db6:3200::/64
          gateway: 2001:db6:3200::1